# GameMasterAI

./: GameMasterAI.sln
GMAI.XPlat/: GMAI.XPlat.sln
GMAI.XPlat/GMAI.XPlat/: App.axaml  App.axaml.cs  GMAI.XPlat.csproj  ViewLocator.cs
GMAI.XPlat/GMAI.XPlat.Android/: GMAI.XPlat.Android.csproj  MainActivity.cs
GMAI.XPlat/GMAI.XPlat.Android/Properties/: AndroidManifest.xml
GMAI.XPlat/GMAI.XPlat.Browser/: GMAI.XPlat.Browser.csproj  Program.cs
GMAI.XPlat/GMAI.XPlat.Browser/AppBundle/: index.html
GMAI.XPlat/GMAI.XPlat.Browser/Properties/: launchSettings.json
GMAI.XPlat/GMAI.XPlat.Desktop/: GMAI.XPlat.Desktop.csproj  Program.cs  app.manifest
GMAI.XPlat/GMAI.XPlat.iOS/: AppDelegate.cs  GMAI.XPlat.iOS.csproj  Info.plist  Main.cs
GMAI.XPlat/GMAI.XPlat.iOS/Resources/: LaunchScreen.xib
GMAI.XPlat/GMAI.XPlat/ViewModels/: MainViewModel.cs  ViewModelBase.cs
GMAI.XPlat/GMAI.XPlat/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
GMAI.XPlat/GMAI.XPlat/plugins/DicePlugin/CharacterStats/: config.json  skprompt.txt
GMAI.XPlat/GMAI.XPlat/plugins/DicePlugin/D4/: config.json  skprompt.txt
GMAI.XPlat/GMAI.XPlat/plugins/DicePlugin/D6/: skprompt.txt
GMAI.XPlat/GMAI.XPlat/plugins/DicePlugin/Stat/: config.json  skprompt.txt
GMAI.XPlat/GMAI.XPlat/plugins/DicePlugin/Summarize/: config.json  skprompt.txt
